# AiVoiceApplication

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aivoiceapplication/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/example/aivoiceapplication/adapter/: ChatListAdapter.kt
app/src/main/java/com/example/aivoiceapplication/data/: KtData.kt
app/src/main/java/com/example/aivoiceapplication/entity/: AppConstants.kt
app/src/main/java/com/example/aivoiceapplication/service/: VoiceService.kt
app/src/main/jks/: aivoice.jks
app/src/main/res/layout/: activity_main.xml  item_chat_list_ai.xml  item_chat_list_mine.xml  item_chat_list_weather.xml  item_main_list.xml  layout_windows_item.xml
app/src/main/res/menu/: action.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: KotlinConstants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle.kts
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/example/lib_base/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
lib_base/src/main/java/com/example/lib_base/config/: BuildConfig.kt
lib_base/src/main/java/com/example/lib_base/entity/: AppConstants.kt
lib_base/src/main/java/com/example/lib_base/event/: EventManger.kt  MessageEvent.kt
lib_base/src/main/res/layout/: activity_heatmap_overlay.xml  layout_app_manager_item.xml
lib_base/src/main/res/menu/: action.xml
lib_base/src/main/res/values/: colors.xml  strings.xml
lib_network/: build.gradle.kts
lib_network/src/main/java/com/example/lib_network/: HttpManager.kt
lib_voice/: build.gradle.kts
lib_voice/src/main/: AndroidManifest.xml
lib_voice/src/main/assets/ivw/: c3558430.jet
lib_voice/src/main/res/values/: strings.xml
module_app_manager/: build.gradle.kts
module_app_manager/src/main/: AndroidManifest.xml
module_app_manager/src/main/java/com/example/module_app_manager/: AppManagerActivity.kt  MainActivity.kt
module_app_manager/src/main/manifest/: AndroidManifest.xml
module_app_manager/src/main/res/layout/: activity_app_manager.xml  activity_main.xml  item_app_manager.xml
module_constellation/: build.gradle.kts
module_constellation/src/main/: AndroidManifest.xml
module_constellation/src/main/java/com/example/module_constellation/: ConstellActivity.kt  ConstellAtionActivity.kt  MainActivity.kt
module_constellation/src/main/manifest/: AndroidManifest.xml
module_constellation/src/main/res/drawable/: progressdiv.xml
module_constellation/src/main/res/layout/: activity_constell.xml  fragment_month.xml  fragment_today.xml  fragment_tomorrow.xml  fragment_week.xml  fragment_year.xml
module_constellation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
module_developer/: build.gradle.kts
module_developer/src/main/: AndroidManifest.xml
module_developer/src/main/java/com/example/module_developer/: DeveLoperActivity.kt  MainActivity.kt
module_developer/src/main/manifest/: AndroidManifest.xml
module_developer/src/main/res/layout/: activity_deve_loper.xml  item_developer_content.xml  item_developer_title.xml
module_developer/src/main/res/values/: colors.xml  strings.xml
module_developer/src/main/res/values-night/: themes.xml
module_joke/: build.gradle.kts
module_joke/src/main/: AndroidManifest.xml
module_joke/src/main/java/com/example/module_joke/: JokeActivity.kt  MainActivity.kt
module_joke/src/main/manifest/: AndroidManifest.xml
module_joke/src/main/res/drawable/: baseline_play_arrow_24.xml  baseline_stop_24.xml  play_switch_joke.xml
module_joke/src/main/res/layout/: activity_joke.xml  item_joke.xml
module_map/: build.gradle.kts
module_map/src/main/: AndroidManifest.xml
module_map/src/main/java/com/example/module_map/: MainActivity.kt  MapActivity.kt
module_map/src/main/manifest/: AndroidManifest.xml
module_map/src/main/res/drawable/: baseline_search_24.xml
module_map/src/main/res/layout/: activity_map.xml  layout_info_contents.xml
module_map/src/main/res/values/: strings.xml
module_setting/: build.gradle.kts
module_setting/src/main/java/com/example/module_setting/: MainActivity.kt  SettingActivity.kt
module_setting/src/main/manifest/: AndroidManifest.xml
module_setting/src/main/res/layout/: activity_setting.xml
module_setting/src/main/res/values/: style.xml
module_voice_setting/: build.gradle.kts
module_voice_setting/src/main/: AndroidManifest.xml
module_voice_setting/src/main/assets/: cn_weather_citylist.json
module_voice_setting/src/main/java/com/example/module_voice_setting/: MainActivity.kt  VoiceSettingActivity.kt
module_voice_setting/src/main/manifest/: AndroidManifest.xml
module_voice_setting/src/main/res/layout/: activity_voice_setting.xml  item_voice_people_list.xml
module_voice_setting/src/main/res/navigation/: nav_graph.xml
module_voice_setting/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_voice_setting/src/main/res/values-night/: themes.xml
module_voice_setting/src/main/res/values-v23/: themes.xml
module_weather/: build.gradle.kts
module_weather/src/main/: AndroidManifest.xml
module_weather/src/main/assets/: city1.json  city_code.json
module_weather/src/main/java/com/example/module_weather/: CityActivity.kt  MainActivity.kt  WeatherActivity.kt
module_weather/src/main/manifest/: AndroidManifest.xml
module_weather/src/main/res/layout/: activity_city.xml  activity_weather.xml  item_city_hot.xml  layout_city_content.xml  layout_city_hot.xml  layout_city_title.xml
module_weather/src/main/res/menu/: menu_city.xml
module_weather/src/main/res/values/: colors.xml  dimens.xml  strings.xml
testapplication/: build.gradle.kts
testapplication/src/main/: AndroidManifest.xml
testapplication/src/main/res/values/: themes.xml
testapplication/src/main/res/values-night/: themes.xml
(+98 files in other folders)
