[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"

[libraries]
lottie = { group = "com.airbnb.android", name = "lottie", version = "4.2.2" }
#viewpager = { group = "com.zhy", name = "magic-viewpager", version = "1.0.1" }
viewpager2 = { group = "com.github.zhpanvip", name = "bannerview", version = "2.0.0" }
andpermission = { group = "com.yanzhenjie", name = "permission", version = "2.0.3" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.11.0" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.11.0" }
# implementation 'com.alibaba:arouter-api:1.5.2'
#    kapt 'com.alibaba:arouter-compiler:1.5.2'
arouter = { group = "com.alibaba", name = "arouter-api", version = "1.5.2" }
arouter-compiler = { group = "com.alibaba", name = "arouter-compiler", version = "1.5.2" }
events = { group = "org.greenrobot", name = "eventbus", version = "3.3.1" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.9.24" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

