<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
   <LinearLayout
       android:background="@color/title_select_city"
       android:orientation="vertical"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:layout_width="match_parent">
       <TextView
           android:layout_marginStart="5dp"
           android:textSize="@dimen/text_size_title"
           android:textColor="@color/white"
           android:id="@+id/tv_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </LinearLayout>

</com.google.android.material.card.MaterialCardView>